<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Welcome to the Dice Game</h1>
    <h2>Please enter your names:</h2>
    <form method="POST">
        <label for="player1">Player 1:</label>
        <input type="text" name="player1" id="player1" required>
        <br>
        <label for="player2">Player 2:</label>
        <input type="text" name="player2" id="player2" required>
        <br>
        <button type="submit">Start Game</button>
    </form>
</body>
</html>
